#Sat May 28 13:49:39 IDT 2016
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Facebook=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/CheckMateServer/WebContent/lib/facebook4j-core-2.4.3.jar"/>\r\n\t<archive path\="/CheckMateServer/WebContent/lib/restfb-1.23.0.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Gson=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/CheckMateServer/WebContent/lib/gson-2.1.jar"/>\r\n</userlibrary>\r\n
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=Apache Tomcat v7.0
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/configuration/org.jboss.tools.runtime.core/enabledDetectors=org.jboss.tools.runtime.handlers.JBossASHandler
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@org.eclipse.rse.ui=3.3.100.201404091417
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.ui.ide/platformState=1418506260930
@org.eclipse.ui.ide=3.10.1.v20140828-0944
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" image\="images/descriptors/application-descriptor.png" internal\="true" label\="WebLogic Application Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor" image\="images/coherence-cache-config.png" internal\="true" label\="Coherence Cache Configuration" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor" image\="images/descriptors/ejb-descriptor.png" internal\="true" label\="WebLogic EJB Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor" image\="images/descriptors/web-descriptor.png" internal\="true" label\="WebLogic Web Module Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" image\="icons/releng_gears.gif" internal\="true" label\="MBean Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor" image\="images/coherence-application.png" internal\="true" label\="Coherence Application" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
@org.eclipse.wst.sse.core=1.1.900.v201401092025
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.rse.core/useridperkey=Adi.Local\=adi;Anna-Laptop.Local\=adi;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.jboss.tools.openshift.express.core/org.jboss.tools.openshift.express.CONNECTION_NAMES=
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/file-extensions=jsff
/configuration/org.jboss.tools.usage/visit_count=7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1464430454198" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1464430454198" name\="jre1.8.0_31" path\="C\:\\Program Files\\Java\\jre1.8.0_31"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu May 05 2016 24\:52\:40 IDT
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.sse.core/modelmanager.maxWaitDuringConcurrentLoad=30000
@org.jboss.ide.eclipse.as.ui=3.0.3.Final-v20150325-0035-B129
\!/=
@org.jboss.tools.openshift.express.core=2.6.2.Final-v20150203-0337-B74
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201406091451
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@oracle.eclipse.tools.webtier.ui=7.3.2.201411141104
@org.eclipse.egit.ui=3.4.1.201406201815-r
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/oracle.eclipse.tools.webtier.ui/madeWPEDefaultEditor=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.4.200.v20131003-1453
@org.eclipse.wst.server.core=1.6.0.v201404282151
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.jboss.tools.usage/first_visit=1464022762530
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=3.4.1.201406201815-r
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.wst.server.ui=1.5.0.v201405201825
/configuration/org.jboss.tools.usage/allow_usage_report_preference=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\adi\\git\\CheckMateServer\\.git;
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.jboss.tools.runtime.ui/firstStart=false
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.jboss.tools.openshift.express.core/org.jboss.tools.openshift.express.internal.ui.wizard.CredentialsWizardModel_RHLOGIN_LIST=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xml" name\="weblogic-application">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="coherence-cache-config">\r\n<editor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="jsff" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="pyx" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic-ejb-jar">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n</info>\r\n<info extension\="jmx" name\="*">\r\n<editor id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="xml" name\="coherence-application">\r\n<editor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Anna\\Projects\\checkmate2\nC\:\\projects\\checkMateServer\nC\:\\projects\\try\nC\:\\projects\\checkMate\nC\:\\projects\\New folder
/instance/org.eclipse.jst.pagedesigner/org.eclipse.jst.pagedesigner.ui.preferences.PDPreferences.hidePreviewPageForContentTypes=oracle.adf.mobile.amx,oracle.adf.mobile.amxf
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/configuration/org.jboss.tools.usage/last_visit=1464431118804
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Adi;Anna-Laptop;Team
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.mylyn.java.ui=3.13.0.v20140702-2225
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=Tomcat v7.0 Server at localhost
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@org.eclipse.wst.jsdt.ui=1.1.500.v201402182329
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.400.v201309242123
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Users/Anna/Programs/Tomcat/apache-tomcat-7.0.68
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.9.1.v20140825-1431
@org.eclipse.wst.server.discovery=1.0.500.v201405122031
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@org.eclipse.wst.html.ui=1.0.901.v201409111852
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.DB=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/CheckMateServer/WebContent/lib/mysql-connector-java-5.1.38-bin.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=adi
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimePaths version\="2"/>\r\n
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
@org.eclipse.jst.pagedesigner=1.6.100.v201409111805-p001
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307151913
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>add gson</message>\r\n<message>start project again</message>\r\n</messages>
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,oracle.eclipse.tools.common.services.ui.dependency.artifact.decorator\:true,oracle.eclipse.tools.weblogic.ui.ejb.decorator\:true,oracle.eclipse.tools.webservices.ui.decorator.webService\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.ide.eclipse.as.ui.module.publish.decorator\:true,org.jboss.tools.jmx.ui.internal.views.navigator.JMXConnectionDecorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Anna-Laptop.Local
@org.eclipse.jst.server.tomcat.core=1.1.600.v201405251701
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/Users/Anna/Programs/Tomcat/apache-tomcat-7.0.68" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
@org.jboss.tools.runtime.ui=3.0.2.Final-v20150325-0456-B99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/CheckMateServer/MainServlet|*|http\://localhost\:8080/CheckMateServer/hello.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=Tomcat v7.0 Server at localhost
@org.eclipse.ui=3.106.0.v20140812-1751
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
